# Informacion del proyecto raiz
sonar.projectKey=co.com.ceiba.estacionamiento.nelson.laverde
sonar.projectName=Ceiba-Estacionamiento(nelson.laverde)
sonar.projectDescription=Sistema que simula el comportamiento del vigilante de un parqueadero.
sonar.projectVersion=1.0

sonar.sources=src/main/java/
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#sonar.jacoco.reportPath=build/jacoco/test.exec
#sonar.junit.reportsPath=build/test-results/test

#Propiedades del modulo proyecto1
sonar.projectBaseDir=ceiba-parking/

#Se indica el lenguaje que queremos analizar.
sonar.java.source=1.8
sonar.java.target=1.8

#Algunas propiedades que seran heredadas por los modulos
sonar.java.coveragePlugin=jacoco

#sonar.jacoco.reportPaths=jacoco/jacocoTest.exec
#sonar.junit.reportPaths=jacoco/test-results
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
